# grimoire

./: .dockerignore  .env-example  .gitignore  CLAUDE.md  README.md  dev-eperience.md  dev-experience.md  project-conversaition.md
backend/: .editorconfig  Directory.Build.props  Directory.Packages.props  Grimoire.sln  Grimoire.slnx
backend/src/Grimoire.AgentRuntime/: Grimoire.AgentRuntime.csproj
backend/src/Grimoire.AgentRuntime/Core/: AgentLoop.cs  IAgentLoopInstrumentation.cs  IModelClient.cs
backend/src/Grimoire.AgentRuntime/Guardrails/: DeniedActionRecord.cs  GuardedToolExecutor.cs  IToolCallInstrumentation.cs  ToolRegistry.cs  WriteJournal.cs
backend/src/Grimoire.AgentRuntime/Instructions/: PolicyLoader.cs  SystemPromptLoader.cs
backend/src/Grimoire.AgentRuntime/RunEvents/: RunEventEmitter.cs
backend/src/Grimoire.Domain/: Class1.cs  DomainAssemblyMarker.cs
backend/src/Grimoire.Domain/Guardrails/: PolicyDecision.cs  PolicyRule.cs  SafetyPolicy.cs
backend/src/Grimoire.Domain/Ingest/: IngestLogEntry.cs  IngestSubmissionKind.cs  IngestTask.cs  IngestTaskStatus.cs  PageDecision.cs  PageDecisionAction.cs  Source.cs  SourceKind.cs  UpdateOrCreateDecisionService.cs  WikiIndexEntry.cs  WikiPage.cs
backend/src/Grimoire.EvalRunner/: EvalRunnerAssemblyMarker.cs  EvalRunnerTelemetry.cs  Grimoire.EvalRunner.csproj  Program.cs  Summary.cs
backend/src/Grimoire.EvalRunner/Capture/: CapturePipeline.cs
backend/src/Grimoire.EvalRunner/Providers/: EvalObservability.cs  EvalProviderResolver.cs  TimeoutEnforcingModelClient.cs
backend/src/Grimoire.EvalRunner/Recording/: Fingerprints.cs  RecordingStore.cs  StalenessCheck.cs
backend/src/Grimoire.EvalRunner/Replay/: ReplayPipeline.cs  ReplayResult.cs
backend/src/Grimoire.EvalRunner/Scenarios/: ScenarioDefinitions.cs
backend/src/Grimoire.EvalRunner/Scoring/: DeterministicScorers.cs  JudgeScoring.cs
backend/src/Grimoire.EvalRunner/Workspace/: AgentProcessInvoker.cs  EvalPaths.cs  EvalWorkspace.cs
backend/src/Grimoire.Hub/: AssemblyInfo.cs  Grimoire.Hub.csproj  HubMetrics.cs  HubTracing.cs  Program.cs  TelemetryExtensions.cs  appsettings.json
backend/src/Grimoire.Hub/AgentDispatch/: AgentProcessHost.cs  AgentRunEvent.cs  IAgentProcessLauncher.cs  IIngestAgentDispatcher.cs  IngestAgentDispatcher.cs  IngestAgentRequest.cs  IngestRunCoordinator.cs  IngestRunGate.cs  LocalSecretsLoader.cs  QueryAgentRequest.cs
backend/src/Grimoire.Hub/ContentRoot/: ContentRootPaths.cs  RawStoragePaths.cs
backend/src/Grimoire.Hub/Conversion/: ConversionFailureClassifier.cs  MarkItDownConverter.cs  MarkItDownOptions.cs  SourceArtifactSet.cs  SourceArtifactStore.cs  UrlContentFetcher.cs
backend/src/Grimoire.Hub/IngestSubmission/: ConvertStepRegistry.cs  IMarkdownConverter.cs  IUrlContentFetcher.cs  IngestSubmissionEndpoints.cs  IngestSubmissionLogEvents.cs  (+6 more)
backend/src/Grimoire.IngestAgent/: AgentCliOptions.cs  Grimoire.IngestAgent.csproj  IngestAgentLogEvents.cs  IngestAgentMetrics.cs  IngestAgentTracing.cs  Program.cs  TelemetryBootstrap.cs
backend/src/Grimoire.QueryAgent/: Grimoire.QueryAgent.csproj  Program.cs  QueryAgentInstrumentation.cs  QueryAgentLogEvents.cs  QueryAgentMetrics.cs  QueryAgentTelemetryBootstrap.cs  QueryAgentTracing.cs  QueryCliOptions.cs  QueryToolRegistry.cs
backend/tests/Grimoire.AgentEvals/: AdversarialSourceEvals.cs  AgentEvalSupport.cs  CaptureHygieneTests.cs  CatalogDiscoverabilityEvals.cs  ConventionAdherenceEvals.cs  EvalConnectivityTests.cs  EvalEnvironmentCollection.cs  EvalProviderResolverTests.cs  EvalProviderTransparencyTests.cs  Grimoire.AgentEvals.csproj  InstructionChangeAdoptionEvals.cs  QueryEvalSupport.cs  QueryFollowUpEvals.cs  QueryGroundingEvals.cs  QueryReadOnlyDeclineEvals.cs  ReplayContractTests.cs  ReplayEvalTests.cs  StalenessTests.cs  SteeringAdoptionEvals.cs  SyntheticRecordings.cs  TimeoutEnforcingModelClientTests.cs  UpdateOverDuplicateEvals.cs
backend/tests/Grimoire.ArchTests/: AgentRuntimeAdapterBoundaryRuleTests.cs  DomainDependencyRuleTests.cs  EvalRunnerReplayBoundaryTests.cs  Grimoire.ArchTests.csproj  GuardedWriteBoundaryRuleTests.cs  HexagonalPortsAdapterRuleTests.cs  HubAgentDispatchBoundaryRuleTests.cs  NonBlockingDispatchRuleTests.cs  QueryAgentGuardedWriteBoundaryRuleTests.cs  RuntimePathsBoundaryRuleTests.cs  UnitTest1.cs
backend/tests/Grimoire.Domain.UnitTests/: Grimoire.Domain.UnitTests.csproj  SafetyPolicyTests.cs  UnitTest1.cs  UpdateOrCreateDecisionTests.cs
backend/tests/Grimoire.IntegrationTests/: AgentRunLifecycleTests.cs  AgentTaskArtifactTests.cs  ConvertStepTests.cs  CredentialScopingTests.cs  EvalObservabilityTests.cs  EvalRunnerObservabilityTests.cs  FailureAndReconciliationTests.cs  GovernanceIdentityTests.cs  Grimoire.IntegrationTests.csproj  HubRequestTracingTests.cs  IngestAgentObservabilityCollection.cs  IngestLifecycleLogEventTests.cs  IngestLifecycleRealtimeTests.cs  IngestLifecycleTraceTests.cs  IngestQueueSerializationTests.cs  IngestRunFailureVisibilityTests.cs  IngestSubmissionApiTests.cs  IngestSubmissionFailureLogEventTests.cs  IngestSubmissionFailureTests.cs  IngestSubmissionLifecycleTests.cs  IngestSubmissionLogEventTests.cs  IngestSubmissionMetricsTests.cs  IngestSubmissionTraceTests.cs  InstructionContextTests.cs  InstructionLoadFailureTests.cs  KanbanBoardApiTests.cs  ObservabilityLogTests.cs  ObservabilityMetricsTests.cs  ObservabilityTraceTests.cs  OperationalStateAndDispatchTests.cs  PathTraversalTests.cs  PolicyMisconfigurationTests.cs  QueryAnswerStreamingTests.cs  QueryConcurrencyIndependenceTests.cs  QueryFollowUpContextTests.cs  QueryInstructionLoadTests.cs  QueryInterruptionTests.cs  QueryLifecycleLogEventTests.cs  QueryLifecycleMetricsTests.cs  QueryLifecycleTraceTests.cs  (+19 more)
src/agents/ingest/: Grimoire.Ingest.csproj  Program.cs  README.md
src/backend/Grimoire.Api/: Grimoire.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/Grimoire.Api.Tests/: Grimoire.Api.Tests.csproj
src/backend/Grimoire.ArchTests/: ArchitectureTests.cs  Grimoire.ArchTests.csproj  IngestAgentIsolationTests.cs
(+446 files in other folders)
