<Solution>
  <Folder Name="/src/">
    <Project Path="src/Grimoire.Domain/Grimoire.Domain.csproj" />
    <Project Path="src/Grimoire.Hub/Grimoire.Hub.csproj" />
    <Project Path="src/Grimoire.IngestAgent/Grimoire.IngestAgent.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Grimoire.ArchTests/Grimoire.ArchTests.csproj" />
    <Project Path="tests/Grimoire.Domain.UnitTests/Grimoire.Domain.UnitTests.csproj" />
    <Project Path="tests/Grimoire.IntegrationTests/Grimoire.IntegrationTests.csproj" />
  </Folder>
</Solution>
