<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Grimoire.Domain\Grimoire.Domain.csproj" />
    <ProjectReference Include="..\..\src\Grimoire.IngestAgent\Grimoire.IngestAgent.csproj" />
    <ProjectReference Include="..\..\src\Grimoire.AgentRuntime\Grimoire.AgentRuntime.csproj" />
  </ItemGroup>

</Project>
