<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="OpenTelemetry.Exporter.InMemory" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
    <PackageReference Include="Testcontainers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Grimoire.Hub\Grimoire.Hub.csproj" />
    <ProjectReference Include="..\..\src\Grimoire.Domain\Grimoire.Domain.csproj" />
    <ProjectReference Include="..\..\src\Grimoire.IngestAgent\Grimoire.IngestAgent.csproj" />
    <ProjectReference Include="..\Grimoire.AgentEvals\Grimoire.AgentEvals.csproj" />
    <ProjectReference Include="..\..\src\Grimoire.EvalRunner\Grimoire.EvalRunner.csproj" />
  </ItemGroup>

</Project>
