<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetArchTest.Rules" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Grimoire.Hub\Grimoire.Hub.csproj" />
    <ProjectReference Include="..\..\src\Grimoire.Domain\Grimoire.Domain.csproj" />
    <ProjectReference Include="..\..\src\Grimoire.IngestAgent\Grimoire.IngestAgent.csproj" />
  </ItemGroup>

</Project>
